spring.application.name=money-service
server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
