spring.application.name=hystrix-dashboard-turbine
server.port=8083
server.address=0.0.0.0
turbine.appConfig=\
account-service,book-service,book-show-service,config,eureka-server,index-show-service\
inventory-service,person-service,show-aggregation-service,turbine\
upload-service,user-service,user-show-service,zuul,order-service\
purchase-service,logistics-service,money-service,auth-service
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
