# service-oriented-architecture-demo

./: .gitignore  README.md  ZX.txt  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/com/soa/accountservice/: AccountServiceApplication.java  RabbitConfig.java
account-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
account-service/src/test/java/com/soa/accountservice/: AccountServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/soa/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-test.yml  application.properties  bootstrap.yml
auth-service/src/test/java/com/soa/authservice/: AuthServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/docker/: Dockerfile
book-service/src/main/java/com/soa/authservice/: BookServiceApplication.java  RabbitConfig.java
book-service/src/main/java/com/soa/bookservice/: BookServiceApplication.java  RabbitConfig.java
book-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
book-service/src/test/java/com/soa/authservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/soa/bookservice/: BookServiceApplicationTests.java
book-show-service/: Dockerfile  pom.xml
book-show-service/src/main/java/com/soa/bookshowservice/: BookShowServiceApplication.java
book-show-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
book-show-service/src/test/java/com/soa/bookshowservice/: BookShowServiceApplicationTests.java
config/: pom.xml
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/soa/config/: ConfigApplication.java
config/config-repo/: data-dev.yml  soa-config-dev.yml  soa-config-pro.yml  soa-config-test.yml  test-config.yml
config/src/main/docker/: Dockerfile
config/src/main/java/com/soa/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-test.yml  application.yml
config/src/test/java/com/soa/config/: ConfigApplicationTests.java
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/java/com/soa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/soa/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.properties  application.yml
eureka-server/src/test/java/soa/server/: EurekaServerApplicationTests.java
index-show-service/: Dockerfile  pom.xml
index-show-service/src/main/docker/: Dockerfile
index-show-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/docker/: Dockerfile
inventory-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
logistics-service/: pom.xml
logistics-service/src/main/docker/: Dockerfile
logistics-service/src/main/resources/: application-peer1.yml  application-test.yml  application.properties
money-service/: Dockerfile  pom.xml
money-service/src/main/resources/: application-peer1.yml  application-test.yml  application.properties  bootstrap.yml
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/resources/: application-peer1.yml  application-test.yml  application.properties
person-service/: Dockerfile  pom.xml
person-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
purchase-service/: pom.xml
purchase-service/src/main/docker/: Dockerfile
purchase-service/src/main/resources/: application-peer1.yml  application-test.yml  application.properties
service-comsumer/: Dockerfile  pom.xml
service-comsumer/src/main/resources/: application-peer1.yml  application.properties
service-producer/: Dockerfile  pom.xml
service-producer/src/main/resources/: application-peer2.yml  application.properties
show-aggregation-service/: Dockerfile  pom.xml
show-aggregation-service/src/main/resources/: application-peer2.yml  application-pro.yml  application-test.yml  application.properties
turbine/: Dockerfile  pom.xml
turbine/src/main/docker/: Dockerfile
turbine/src/main/java/com/soa/turbine/: TurbineApplication.java
turbine/src/main/resources/: application-pro.yml  application-test.yml  application.properties
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/soa/uploadservice/: RabbitConfig.java  UploadServiceApplication.java
upload-service/src/main/java/com/soa/uploadservice/controller/: UploadController.java
upload-service/src/main/java/com/soa/uploadservice/pojo/: Book.java  BookInfo.java  Stand_Result.java  UploadParam.java
upload-service/src/main/java/com/soa/uploadservice/remote/: BookRemote.java  BookRemoteHystrix.java  InventoryRemote.java  InventoryRemoteHystrix.java
upload-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties
upload-service/src/test/java/com/soa/uploadservice/: UploadServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties  bootstrap.yml
user-show-service/: Dockerfile  pom.xml
user-show-service/src/main/docker/: Dockerfile
user-show-service/src/main/resources/: application-peer1.yml  application-pro.yml  application-test.yml  application.properties  bootstrap-pro.yml
zuul/: Dockerfile  HELP.md  pom.xml
zuul/src/main/docker/: Dockerfile
zuul/src/main/resources/: application-pro.yml  application-test.yml  application.properties  application.yml
(+216 files in other folders)
