spring.application.name=book-show-service
server.port=8085
server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
swagger.base-package=com.soa.bookshowservice