spring.application.name=inventory-service
server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
swagger.base-package=com.soa.inventoryservice
##########Rabbit配置####################
spring.rabbitmq.host=121.196.206.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual