spring.application.name=user-show-service
server.port=8099
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
swagger.base-package=com.soa.usershowservice
