spring.application.name=person-service
server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
swagger.base-package=com.soa.personservice